@media (max-width:1115px){
    .grid-wrapper{
        grid-template-columns: minmax(350px, 800px);
        grid-template-rows: 1fr 1fr;
        
    }

}

@media (max-width:576px){
    .grid-wrapper{
        padding-top: 50px;
        padding: 5px;
        grid-template-columns: minmax(300px,500px);
    }
    .send__wrapper{
        padding: 5px;
        display: flex;
        flex-direction: column;
    }

    .btn{
        width: 100%;
    }
    .column-map__info{
        top: 22%;
        left: 7%;
    }
    
}